<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-status-bar-style" content="#1f2937">
  <meta name="theme-color" content="#1f2937" />

  <title>2024-01-08 - Ashby's Hideout</title>
  <meta name="description" content="">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby&apos;s Hideout" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024-01-08 | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2024-01-08" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey wow, my first project log entry (ever on this site :O)!" />
<meta property="og:description" content="Hey wow, my first project log entry (ever on this site :O)!" />
<link rel="canonical" href="https://joshisa.ninja/projects/2024-01-08" />
<meta property="og:url" content="https://joshisa.ninja/projects/2024-01-08" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024-01-08" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-08T00:00:00+00:00","datePublished":"2024-01-08T00:00:00+00:00","description":"Hey wow, my first project log entry (ever on this site :O)!","headline":"2024-01-08","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/projects/2024-01-08"},"url":"https://joshisa.ninja/projects/2024-01-08"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/vite/assets/ashby.3732f74d.css" media="screen"/>

  <style>
  
  </style>
</head>

<body>
  <div id="master-chief">
    <section id="main-sidebar">
      <nav class="sidebar-nav">
        <h2><a href="/">Ashby's Hideout</a></h2>

        <div id="nav-links" class="expandable">
          <ul class="nav-list">
            <li class="nav-item"><a href="/posts/">Posts</a></li>
            <li class="nav-item"><a href="/photos/">Photos</a></li>
            <li class="nav-item"><a href="/projects/">Projects</a></li>
            <li class="nav-item"><a href="/resume/">Resume</a></li>

            
          </ul>
        </div>

        <div class="hamburger-bun">
          <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </button>
        </div>
      </nav>
    </section>

    <main>
      <div class="not-prose mb-2">
  <div class="relative group">
    

    <div class="mt-4 flex items-center justify-between text-base font-medium space-x-8">
      <h3>2024-01-08</h3>

      

      <div class="flex items-center divide-solid divide-x-2 divide-gray-300">
        
      </div>
    </div>

    
  </div>
</div>

<strong>TL;DR:</strong> 



<p>Hey wow, my first project log entry (ever on this site :O)!</p>

<p>I’ve spent an evening hour or so a day for the last week working on AnglerFrame and following along with the <a href="https://viewsourcecode.org/snaptoken/kilo">fantastic tutorial</a> and have made it about half way through “Chapter 4” which is the first chapter to really pick up the pace with the “text editor” bits. Up to this point (Chapters 1-3) we’ve been concerned with laying down the ground work for building a UI using VT100 commands and doing tasks like moving the cursor around the screen and handling interating with the terminal device in a clean fashion. Chapter 4 concerns itself with making a text viewer and really brings out the quirks in human language as we start to dive into handling displaying text and moving a cursor around it in a meaningful way.</p>

<p>At this point I’ve already implemented a few features that take a departure from the standard <code class="language-plaintext highlighter-rouge">kilo</code>, as well as having a fairly different take on the code layout. I’ve gotten UTF-8 displaying without issue thanks to Swift (although I’m sure I’ve got a few length bugs and other issues that’ll surface as I work on “Chapter 5” which implements text-editing) and I’ve made the cursor behave more similar to Vim (more on this below) and I’ve got line numbers in a “gutter.”</p>

<p>For example, here’s AnglerFrame displaying <a href="https://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-demo.txt">Markus Kuhn’s UTF-8 plain text demo</a>:
<img src="/assets/projects/anglerframe/2024-01-08-unicode.png" alt="AnglerFrame Displaying a UTF-8 Sample File!" /></p>

<p>In terms of code changes, I’ve made use of structs and classes in Swift to organize and further abstract some of the code away. At the moment, I’ve got an <code class="language-plaintext highlighter-rouge">Editor</code> class which is the heart of the system, integrating with a <code class="language-plaintext highlighter-rouge">Display</code> object which concerns itself with outputting things, and an <code class="language-plaintext highlighter-rouge">Input</code> object which concerns itself with converting raw input from <code class="language-plaintext highlighter-rouge">FileHandle.read(_:)</code> into a nicer enum. This should make it a little nicer to work on future expansions, such as: convert the <code class="language-plaintext highlighter-rouge">Input</code> code into an async system, where it’d write into a buffer that can be read from the main thread. It also feels a lot more “Swifty” to me and gets around some of the ugliness of C and it’s lack of namespacing and methods.</p>
<h3 id="cursor-movement">Cursor Movement</h3>
<p>The situation: You’re moving vertically from a longer line to a shorter line, and the cursor is positioned in a column past the end of the shorter lines length.</p>

<p>Take, for example, the following lines:</p>
<ul>
  <li>line 1: 5 columns</li>
  <li>line 2: 2 columns</li>
  <li>line 3: 10 columns</li>
</ul>

<p>What happens to the cursor if you have it at column 4 on line 1, and move it to line 2? What happens when it moves from line 2 to line 3 after this?</p>

<p>In the original <code class="language-plaintext highlighter-rouge">kilo</code>, the cursor sets it’s position to the shorter lines length, effectively snapping it to a new position. In the above example, this moves the cursor from column 4 to column 2, and when you subsequentally move from line 2 to line 3, the cursor remains in the new position of column 2. This is a little annoying because if you are trying to compare column positions and encounter a blank line, the cursor loses all context of where it originally was!</p>

<p>In Vim, however, the cursor is <em>displayed</em> as snapping to the end of the shorter line but it retains it’s original column position when navigating. This means that in our example above, the cursor appears to snap back to column 2 on line 2, but will return to column 4 on line 3, keeping continuity a little better. When you insert text where the cursor is displayed at a different column from it’s remembered position, it resets to the currently displayed position. So if you move from column 4 on line 1 to line 2 and then insert a character, the new cursors position will be column 3 after the insert, because it reset to column 2 on the insert and then moved over one column for the inserted character.</p>

<p>I’ve copied this behaviour from Vim as I find it a lot more intuitive to how the cursor should move around text and even make use of the feature to find in correct indents, for example.</p>






    </main>
  </div>

  <footer class="border-t-2 border-sky-900 my-4 pt-4 text-sm w-full flex justify-center">
    <p class="prose text-xs dark:prose-invert mx-4">
      Found an error or have an improvement?
      <a href="https://github.com/JoshAshby/joshashby.github.io/tree/source/_projects/anglerframe/2024-01-08.md">Suggest a correction!</a> | <span class="text-gray-300 text-xs">© Joshua Ashby</span>
    </p>
  </footer>

  
  <script src="/vite/assets/application.2826b514.js" crossorigin="anonymous" type="module"></script>


</body>
</html>
