<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-status-bar-style" content="#1f2937">
  <meta name="theme-color" content="#1f2937" />

  <title>I also redid my resume with Typst (and Jekyll) - Ashby's Hideout</title>
  <meta name="description" content="">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby&apos;s Hideout" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I also redid my resume with Typst (and Jekyll) | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I also redid my resume with Typst (and Jekyll)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like many folks in the industry, I too recently rebuilt my resume using Typst and had a lovely experience doing so. I’ll skip over what Typst is, since hopefully one of the above folk covers it, but I do want to share how I made my life a little easier by combining Typst and Jekyll. In addition to a PDF version, I’ve traditionally kept a version of my resume on this site as a regular webpage, making it easy to point to in a pinch. One of the biggest pains that I’ve had in the past has been keeping that old Pages based resume and the “resume” page on this website up to date, and more importantly, synced up. It involved a lot of copy-and-paste, formatting (and more reformatting), and was generally just a bummer and a time sink. Lately, I’ve been trying to make better use of Jekyll’s data files support and thought to myself, “resumes are generally pretty well structured … gee it’d be nice to put my resume data into a file that Jekyll AND LaTeX can render versions of!” (Spoilers: Lo and behold, Xe already did it!) The big problem with that thought (besides the whole YAML bit) was that I’m not a fan of LaTeX, mostly because I haven’t bothered to learn how to use it properly. That’s where the LaTeX ~killer~ alternative and hero of our story, Typst, comes in. I found Typst almost too easy to get started with and pretty quickly had the best-looking version of my resume that I’ve ever had. However, even though the formatting was a lot easier since markdown and Typst have a lot of overlap, I was still copying content in. “Let’s fix that,” I thought. A cool thing about Typst is that it can load a variety of data files, for example YAML: let data = yaml(&quot;/_data/stuff.yml&quot;) That’s neat! Additionally, I can throw that YAML file into my sites _data/ directory, so that Jekyll will automatically read it into a site.data.stuff variable that I can interact with in a template. From here it was pretty easy to pull out all of the data from my resume into this YAML file, and my Typst code became a series of for loops and templating out data which quickly translated into similar Jekyll Liquid template code. The end result is three files (plus some supporting font and icon files for the Typst template): _data/resume.yml resume/_resume2023.typ resume/index.md Lastly, I wanted the GitHub Actions Workflow which builds and publishes this site to also keep the Typst generated PDF version up to date. This worked out to be a pretty easy addition, as the command to render the PDF is fairly simple and easily added to the workflow so long as Typst is installed: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf I used the pleasant typst-community/setup-typst@v3 action to get Typst into the environment and then set up the build step to render the PDF version before Jekyll runs: - uses: typst-community/setup-typst@v3 id: setup-typst with: typst-version: &#39;v0.10.0&#39; - name: Build resume PDF with Typst working-directory: source run: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf - name: Jekyll Build working-directory: source env: JEKYLL_ENV: production run: bundle exec jekyll build -d ../build (You can see the full workflow file here.) Now keeping both my site and the nicer PDF version up to date is a breeze, and with the formatting decoupled from the presentation in both versions, it’s equally as easy to adjust styling and layout without feeling like I’m starting over with all of the content! Overall I’d give Typst a 9/10 and would recommend folks check it out if you find yourself writing LaTeX or making documents that render to PDFs often and have the option to look into other tools. It’d be a 10/10 if the error messages were a little better but it’s still improving and is already a fantastic tool." />
<meta property="og:description" content="Like many folks in the industry, I too recently rebuilt my resume using Typst and had a lovely experience doing so. I’ll skip over what Typst is, since hopefully one of the above folk covers it, but I do want to share how I made my life a little easier by combining Typst and Jekyll. In addition to a PDF version, I’ve traditionally kept a version of my resume on this site as a regular webpage, making it easy to point to in a pinch. One of the biggest pains that I’ve had in the past has been keeping that old Pages based resume and the “resume” page on this website up to date, and more importantly, synced up. It involved a lot of copy-and-paste, formatting (and more reformatting), and was generally just a bummer and a time sink. Lately, I’ve been trying to make better use of Jekyll’s data files support and thought to myself, “resumes are generally pretty well structured … gee it’d be nice to put my resume data into a file that Jekyll AND LaTeX can render versions of!” (Spoilers: Lo and behold, Xe already did it!) The big problem with that thought (besides the whole YAML bit) was that I’m not a fan of LaTeX, mostly because I haven’t bothered to learn how to use it properly. That’s where the LaTeX ~killer~ alternative and hero of our story, Typst, comes in. I found Typst almost too easy to get started with and pretty quickly had the best-looking version of my resume that I’ve ever had. However, even though the formatting was a lot easier since markdown and Typst have a lot of overlap, I was still copying content in. “Let’s fix that,” I thought. A cool thing about Typst is that it can load a variety of data files, for example YAML: let data = yaml(&quot;/_data/stuff.yml&quot;) That’s neat! Additionally, I can throw that YAML file into my sites _data/ directory, so that Jekyll will automatically read it into a site.data.stuff variable that I can interact with in a template. From here it was pretty easy to pull out all of the data from my resume into this YAML file, and my Typst code became a series of for loops and templating out data which quickly translated into similar Jekyll Liquid template code. The end result is three files (plus some supporting font and icon files for the Typst template): _data/resume.yml resume/_resume2023.typ resume/index.md Lastly, I wanted the GitHub Actions Workflow which builds and publishes this site to also keep the Typst generated PDF version up to date. This worked out to be a pretty easy addition, as the command to render the PDF is fairly simple and easily added to the workflow so long as Typst is installed: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf I used the pleasant typst-community/setup-typst@v3 action to get Typst into the environment and then set up the build step to render the PDF version before Jekyll runs: - uses: typst-community/setup-typst@v3 id: setup-typst with: typst-version: &#39;v0.10.0&#39; - name: Build resume PDF with Typst working-directory: source run: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf - name: Jekyll Build working-directory: source env: JEKYLL_ENV: production run: bundle exec jekyll build -d ../build (You can see the full workflow file here.) Now keeping both my site and the nicer PDF version up to date is a breeze, and with the formatting decoupled from the presentation in both versions, it’s equally as easy to adjust styling and layout without feeling like I’m starting over with all of the content! Overall I’d give Typst a 9/10 and would recommend folks check it out if you find yourself writing LaTeX or making documents that render to PDFs often and have the option to look into other tools. It’d be a 10/10 if the error messages were a little better but it’s still improving and is already a fantastic tool." />
<link rel="canonical" href="https://joshisa.ninja/2024/01/02/i-also-redid-my-resume-with-typst-and-jekyll.html" />
<meta property="og:url" content="https://joshisa.ninja/2024/01/02/i-also-redid-my-resume-with-typst-and-jekyll.html" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I also redid my resume with Typst (and Jekyll)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-02T00:00:00+00:00","datePublished":"2024-01-02T00:00:00+00:00","description":"Like many folks in the industry, I too recently rebuilt my resume using Typst and had a lovely experience doing so. I’ll skip over what Typst is, since hopefully one of the above folk covers it, but I do want to share how I made my life a little easier by combining Typst and Jekyll. In addition to a PDF version, I’ve traditionally kept a version of my resume on this site as a regular webpage, making it easy to point to in a pinch. One of the biggest pains that I’ve had in the past has been keeping that old Pages based resume and the “resume” page on this website up to date, and more importantly, synced up. It involved a lot of copy-and-paste, formatting (and more reformatting), and was generally just a bummer and a time sink. Lately, I’ve been trying to make better use of Jekyll’s data files support and thought to myself, “resumes are generally pretty well structured … gee it’d be nice to put my resume data into a file that Jekyll AND LaTeX can render versions of!” (Spoilers: Lo and behold, Xe already did it!) The big problem with that thought (besides the whole YAML bit) was that I’m not a fan of LaTeX, mostly because I haven’t bothered to learn how to use it properly. That’s where the LaTeX ~killer~ alternative and hero of our story, Typst, comes in. I found Typst almost too easy to get started with and pretty quickly had the best-looking version of my resume that I’ve ever had. However, even though the formatting was a lot easier since markdown and Typst have a lot of overlap, I was still copying content in. “Let’s fix that,” I thought. A cool thing about Typst is that it can load a variety of data files, for example YAML: let data = yaml(&quot;/_data/stuff.yml&quot;) That’s neat! Additionally, I can throw that YAML file into my sites _data/ directory, so that Jekyll will automatically read it into a site.data.stuff variable that I can interact with in a template. From here it was pretty easy to pull out all of the data from my resume into this YAML file, and my Typst code became a series of for loops and templating out data which quickly translated into similar Jekyll Liquid template code. The end result is three files (plus some supporting font and icon files for the Typst template): _data/resume.yml resume/_resume2023.typ resume/index.md Lastly, I wanted the GitHub Actions Workflow which builds and publishes this site to also keep the Typst generated PDF version up to date. This worked out to be a pretty easy addition, as the command to render the PDF is fairly simple and easily added to the workflow so long as Typst is installed: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf I used the pleasant typst-community/setup-typst@v3 action to get Typst into the environment and then set up the build step to render the PDF version before Jekyll runs: - uses: typst-community/setup-typst@v3 id: setup-typst with: typst-version: &#39;v0.10.0&#39; - name: Build resume PDF with Typst working-directory: source run: typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf - name: Jekyll Build working-directory: source env: JEKYLL_ENV: production run: bundle exec jekyll build -d ../build (You can see the full workflow file here.) Now keeping both my site and the nicer PDF version up to date is a breeze, and with the formatting decoupled from the presentation in both versions, it’s equally as easy to adjust styling and layout without feeling like I’m starting over with all of the content! Overall I’d give Typst a 9/10 and would recommend folks check it out if you find yourself writing LaTeX or making documents that render to PDFs often and have the option to look into other tools. It’d be a 10/10 if the error messages were a little better but it’s still improving and is already a fantastic tool.","headline":"I also redid my resume with Typst (and Jekyll)","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/2024/01/02/i-also-redid-my-resume-with-typst-and-jekyll.html"},"url":"https://joshisa.ninja/2024/01/02/i-also-redid-my-resume-with-typst-and-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/vite/assets/ashby.3732f74d.css" media="screen"/>

  <style>
  
  </style>
</head>

<body>
  <div id="master-chief">
    <section id="main-sidebar">
      <nav class="sidebar-nav">
        <h2><a href="/">Ashby's Hideout</a></h2>

        <div id="nav-links" class="expandable">
          <ul class="nav-list">
            <li class="nav-item"><a href="/posts/">Posts</a></li>
            <li class="nav-item"><a href="/photos/">Photos</a></li>
            <li class="nav-item"><a href="/projects/">Projects</a></li>
            <li class="nav-item"><a href="/resume/">Resume</a></li>

            
          </ul>
        </div>

        <div class="hamburger-bun">
          <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </button>
        </div>
      </nav>
    </section>

    <main>
      <article class="default-post">
  <header id="page-header">
  <div class="flex flex-col flex-grow space-y-4">
    <h1 class="mb-2">I also redid my resume with Typst (and Jekyll)</h1>

    <div class="flex flex-row space-x-2 items-center">
      <div class="flex flex-col md:flex-row items-center space-x-1 text-sm leading-5 text-gray-500 dark:text-gray-400 sm:mr-6 font-sans">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        <time class="font-mono text-sm whitespace-nowrap" datetime="2024-01-02">Jan 02, 2024</time>
      </div>

      

      <div class="flex flex-row flex-wrap space-x-1 items-center justify-end flex-grow">
        
          <a href="/tags#typst"><span class="tag">typst</span></a>

        
          <a href="/tags#jekyll"><span class="tag">jekyll</span></a>

        
          <a href="/tags#meta"><span class="tag">meta</span></a>

        
      </div>
    </div>
  </div>
</header>

  


  <p>Like <a href="https://mattrighetti.com/2023/10/25/i-rewrote-my-cv-in-typst">many</a> <a href="https://xeiaso.net/blog/xesite-v4/">folks</a> <a href="https://mattsanetra.uk/blog/bye-latex-hello-typst/">in</a> <a href="https://tristan.partin.io/blog/2023/08/30/a-love-letter-to-typst/">the</a> industry, I too recently rebuilt my resume using <a href="https://typst.app/">Typst</a> and had a lovely experience doing so.</p>

<p>I’ll skip over what <a href="https://typst.app/">Typst</a> is, since hopefully one of the above folk covers it, but I do want to share how I made my life a little easier by combining Typst and Jekyll.</p>

<p>In addition to a PDF version, I’ve traditionally kept a version of my resume on this site as a regular webpage, making it easy to point to in a pinch. One of the biggest pains that I’ve had in the past has been keeping that old Pages based resume and the “resume” page on this website up to date, and more importantly, synced up. It involved a lot of copy-and-paste, formatting (and more reformatting), and was generally just a bummer and a time sink.</p>

<p>Lately, I’ve been trying to make better use of Jekyll’s data files support and thought to myself, “resumes are generally pretty well structured … gee it’d be nice to put my resume data into a file that Jekyll <em>AND</em> LaTeX can render versions of!”</p>

<p>(Spoilers: Lo and behold, <a href="https://github.com/Xe/site/blob/e0bc5ecdfafb144a868f0a9aafe33231a1bfd08c/dhall/resume.dhall">Xe</a> already did it!)</p>

<p>The <strong>big</strong> problem with that thought (besides the whole YAML bit) was that I’m not a fan of LaTeX, mostly because I haven’t bothered to learn how to use it properly.</p>

<p>That’s where the LaTeX ~killer~ alternative and hero of our story, Typst, comes in. I found Typst almost <em>too</em> easy to get started with and pretty quickly had the best-looking version of my resume that I’ve ever had. However, even though the formatting was a lot easier since markdown and Typst have a lot of overlap, I was still copying content in.</p>

<p>“Let’s fix that,” I thought.</p>

<p>A cool thing about Typst is that it can <a href="https://typst.app/docs/reference/data-loading/">load a variety of data files</a>, for example YAML:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let data = yaml("/_data/stuff.yml")
</code></pre></div></div>

<p>That’s neat!</p>

<p>Additionally, I can throw that YAML file into my sites <code class="language-plaintext highlighter-rouge">_data/</code> directory, so that Jekyll will automatically read it into a <code class="language-plaintext highlighter-rouge">site.data.stuff</code> variable that I can interact with in a template.</p>

<p>From here it was pretty easy to pull out all of the data from my resume into this YAML file, and my Typst code became a series of for loops and templating out data which quickly translated into similar Jekyll Liquid template code.</p>

<p>The end result is three files (plus some supporting font and icon files for the Typst template):</p>

<ul>
  <li><a href="https://github.com/JoshAshby/joshashby.github.io/blob/bb345c5dea338917c1401437ff1dcfda2c57b655/_data/resume.yml"><code class="language-plaintext highlighter-rouge">_data/resume.yml</code></a></li>
  <li><a href="https://github.com/JoshAshby/joshashby.github.io/blob/bb345c5dea338917c1401437ff1dcfda2c57b655/resume/_resume2023.typ"><code class="language-plaintext highlighter-rouge">resume/_resume2023.typ</code></a></li>
  <li><a href="https://github.com/JoshAshby/joshashby.github.io/blob/bb345c5dea338917c1401437ff1dcfda2c57b655/resume/index.md"><code class="language-plaintext highlighter-rouge">resume/index.md</code></a></li>
</ul>

<p>Lastly, I wanted the GitHub Actions Workflow <a href="/2020/10/14/using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.html">which builds and publishes</a> this site to also keep the Typst generated PDF version up to date. This worked out to be a pretty easy addition, as the command to render the PDF is fairly simple and easily added to the workflow so long as Typst is installed:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typst compile <span class="nt">--root</span><span class="o">=</span>./ <span class="nt">--font-path</span><span class="o">=</span>assets/fonts/ resume/_resume2023.typ resume.pdf
</code></pre></div></div>

<p>I used the pleasant <a href="https://github.com/typst-community/setup-typst">typst-community/setup-typst@v3</a> action to get Typst into the environment and then set up the build step to render the PDF version before Jekyll runs:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">typst-community/setup-typst@v3</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">setup-typst</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">typst-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">v0.10.0'</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build resume PDF with Typst</span>
  <span class="na">working-directory</span><span class="pi">:</span> <span class="s">source</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">typst compile --root=./ --font-path=assets/fonts/ resume/_resume2023.typ resume.pdf</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Jekyll Build</span>
  <span class="na">working-directory</span><span class="pi">:</span> <span class="s">source</span>
  <span class="na">env</span><span class="pi">:</span>
    <span class="na">JEKYLL_ENV</span><span class="pi">:</span> <span class="s">production</span>
  <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build -d ../build</span>
</code></pre></div></div>

<p>(You can see the full <a href="https://github.com/JoshAshby/joshashby.github.io/blob/694a1d733b90ad0a0648f60338aaaf87f95fff22/.github/workflows/github-pages.yml">workflow file here</a>.)</p>

<p>Now keeping both my site and the nicer PDF version up to date is a breeze, and with the formatting decoupled from the presentation in both versions, it’s equally as easy to adjust styling and layout without feeling like I’m starting over with all of the content!</p>

<p>Overall I’d give Typst a 9/10 and would recommend folks check it out if you find yourself writing LaTeX or making documents that render to PDFs often and have the option to look into other tools. It’d be a 10/10 if the error messages were a little better but it’s still improving and is already a fantastic tool.</p>

</article>

    </main>
  </div>

  <footer class="border-t-2 border-sky-900 my-4 pt-4 text-sm w-full flex justify-center">
    <p class="prose text-xs dark:prose-invert mx-4">
      Found an error or have an improvement?
      <a href="https://github.com/JoshAshby/joshashby.github.io/tree/source/_posts/2024-01-02-i-also-redid-my-resume-with-typst-and-jekyll.md">Suggest a correction!</a> | <span class="text-gray-300 text-xs">© Joshua Ashby</span>
    </p>
  </footer>

  
  <script src="/vite/assets/application.2826b514.js" crossorigin="anonymous" type="module"></script>


</body>
</html>
