<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-status-bar-style" content="#1f2937">
  <meta name="theme-color" content="#1f2937" />

  <title>Enhance! - Ashby's Hideout</title>
  <meta name="description" content="Browser Extensions are great at enhancing websites, but could their APIs be better?
">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby&apos;s Hideout" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enhance! | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Enhance!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Browser Extensions are great at enhancing websites, but could their APIs be better?" />
<meta property="og:description" content="Browser Extensions are great at enhancing websites, but could their APIs be better?" />
<link rel="canonical" href="https://joshisa.ninja/2022/04/30/enhance.html" />
<meta property="og:url" content="https://joshisa.ninja/2022/04/30/enhance.html" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Enhance!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-30T00:00:00+00:00","datePublished":"2022-04-30T00:00:00+00:00","description":"Browser Extensions are great at enhancing websites, but could their APIs be better?","headline":"Enhance!","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/2022/04/30/enhance.html"},"url":"https://joshisa.ninja/2022/04/30/enhance.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/vite/assets/ashby.c039ba63.css" media="screen"/>

  <style>
  
  </style>
</head>

<body>
  <div id="master-chief">
    <section id="main-sidebar">
      <nav class="sidebar-nav">
        <h2><a href="/">Ashby's Hideout</a></h2>

        <div id="nav-links" class="expandable">
          <ul class="nav-list">
            <li class="nav-item"><a href="/posts/">Posts</a></li>
            <li class="nav-item"><a href="/photos/">Photos</a></li>
            <li class="nav-item"><a href="/projects/">Projects</a></li>
            <li class="nav-item"><a href="/resume/">Resume</a></li>

            
          </ul>
        </div>

        <div class="hamburger-bun">
          <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
          </button>
        </div>
      </nav>
    </section>

    <main>
      <article class="default-post">
  <header id="page-header">
  <div class="flex flex-col flex-grow space-y-4">
    <h1 class="mb-2">Enhance!</h1>

    <div class="flex flex-row space-x-2 items-center">
      <div class="flex flex-col md:flex-row items-center space-x-1 text-sm leading-5 text-gray-500 dark:text-gray-400 sm:mr-6 font-sans">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        <time class="font-mono text-sm whitespace-nowrap" datetime="2022-04-30">Apr 30, 2022</time>
      </div>

      

      <div class="flex flex-row flex-wrap space-x-1 items-center justify-end flex-grow">
        
          <a href="/tags#browser-extension" name="browser-extension"><span class="tag">browser-extension</span></a>

        
          <a href="/tags#food-for-thought" name="food-for-thought"><span class="tag">food-for-thought</span></a>

        
      </div>
    </div>
  </div>
</header>


  <div>
  <em>
  This post contains inline annotations/footnotes to help add context, helpful tips or expand upon a tangent in the text. Expand them by <a href="#annotation-1" class="annotation-trigger -gray">clicking or tapping on them</a>
<span id="annotation-1" class="annotation">Annotations might have their own <a href="#annotation-2" class="annotation-trigger -red">annotations</a><span id="annotation-2" class="annotation">Such as this one!</span> inside of them too.</span>

  </em>
</div>

<p>I like making browser extensions. <a href="#annotation-3" class="annotation-trigger -yellow">Big Surprise.</a>
<span id="annotation-3" class="annotation">Correction: I specifically like making browser extensions that aren’t hampered by Google’s unabashed attempts to kill ad blockers at any cost. Eg: MV3 seems like a real crap shoot so far, tbh</span></p>

<p>Browsers are pretty great pieces of software, am I right? They’re integral to our digital world these days, rendering everything from the endless cats and memes to our work and collaboration spaces. But they do a lot more: browsers have long had their own micro-ecosystems. They give users the ability to extend them with additional software that can change how the browser functions or imbue websites and apps with additional functionality and superpowers through browser extensions.</p>

<h5 id="the-golden-age">The Golden Age</h5>
<p>I got into extension development back around 2017; I’m admittedly late to the party and missed out on the great <a href="https://en.wikipedia.org/wiki/XUL">XUL</a> jazz. That said, I’ve built some pretty cool things over the years regardless and we appear to be approaching a nice golden age of technology for extensions to enhance webpages.</p>

<p>Why is that? Well, we have fairly good support for <a href="#annotation-4" class="annotation-trigger -blue">Web Components</a>
<span id="annotation-4" class="annotation">Ironically, Chrome is still lacking here even though Google is behind some of the first big pushes into Web Components: you have to use a Google maintained polyfill for Web Components inside of Chrome extensions. FFS</span>
 and Shadow DOM which give nice and succinct ways to encapsulate components in a <a href="https://blog.revillweb.com/open-vs-closed-shadow-dom-9f3d7427d1af">“good-enough”</a> isolated environment. Aiding that, many frameworks are starting to integrate with these technologies to make building self-contained components much easier, such as <a href="svelte.dev/">Svelte</a> and <a href="lit.dev">Lit</a>. On the browser extension side, they have <a href="#annotation-5" class="annotation-trigger -orange">Content Scripts</a>
<span id="annotation-5" class="annotation">With the added ability of being able to register content scripts <a href="#annotation-6" class="annotation-trigger -red">dynamically at runtime</a><span id="annotation-6" class="annotation">A feature that <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/contentScripts">Firefox has had for a long time</a> and Chrome <a href="https://developer.chrome.com/blog/crx-scripting-api/">reinvented for MV3</a> rather than play nice and work together to improve the existing solution. Because screw cooperation.</span>, this gets even more powerful while potentially better respecting the users’ privacy by not needing the catch-all <code class="language-plaintext highlighter-rouge">&lt;all_urls&gt;</code> permissions.</span>
 which run alongside the tab’s DOM, allowing for the Content Scripts to make changes to the webpage that are visible to the end user.</p>

<p>Couple these together and <strong>POOF</strong> you can inject UI onto a webpage without fear of style collisions. That’s awesome and <em>powerful</em>. <a href="#annotation-7" class="annotation-trigger -green">Grammarly</a>
<span id="annotation-7" class="annotation">Putting the privacy concerns around their data collection and what not aside, they have a pretty well-functioning browser extension that is a great example of using extensions to enhance normal webpage experiences.</span>
 uses this to inject their UI into text boxes, rending all the suggestions and the little tone icons and what not. Keepass-XC’s extension use this to add little indicators to login fields they’ve saved as well as several other UI elements.</p>

<p>While this is possible without Web Components and Shadow DOM, it gets messy with the older IFrame techniques floating around out there. Making matters worse, this technique isn’t well supported in frameworks leading to some weird looking code, and the risk of style collisions on your outer IFrame.</p>

<h5 id="but-for-all-this-magic-could-it-be-better">But for all this magic, could it be better?</h5>
<p>Yeah, I think so. From my experience, there are two main styles of UI enhancements in browser extensions:</p>

<ul>
  <li>Those that inject elements into the page, changing the layout and flow of the
document</li>
  <li>Those that overlay elements onto the page but don’t change or interrupt the
flow of the document</li>
</ul>

<p>The former case is used by the likes of Refined-Github to inject <a href="#annotation-8" class="annotation-trigger -blue">near-native</a>
<span id="annotation-8" class="annotation">That is, components that look and often act like they’re a part of the original website rather than part of the extension</span>
 components into the site that add functionality that’s missing from the original page, a use case which is already pretty well supported by the current Content Script abilities and not of interest to me today.</p>

<p>The latter interests me a lot, however, as it’s the realm that most of my extensions fall into and the use of Web Components and Shadow DOM feels … overkill for the features I often need. Something that comes to mind when thinking about this conundrum is an old overhead transparency put on top of a piece of paper.</p>

<p>Would having an API like <code class="language-plaintext highlighter-rouge">documentOverlay</code> or <code class="language-plaintext highlighter-rouge">transparency</code> make sense for Content Scripts? It could be a separate DOM, overlaid on top of the existing page with a transparent background that an extension’s Content Scripts could render directly into without fear of style collisions, no need for Shadow DOM and Web Components, or other hacks. That seems like it’d be a fantastic solution for the use case.</p>

<p>#FoodForThought</p>

</article>

    </main>
  </div>

  <footer class="border-t-2 border-sky-900 my-4 pt-4 text-sm w-full flex justify-center">
    <p class="prose text-xs dark:prose-invert mx-4">
      Found an error or have an improvement?
      <a href="https://github.com/JoshAshby/joshashby.github.io/tree/source/_posts/2022-04-30-enhance.md">Suggest a correction!</a> | <span class="text-gray-300 text-xs">© Joshua Ashby</span>
    </p>
  </footer>

  
  <script src="/vite/assets/application.2826b514.js" crossorigin="anonymous" type="module"></script>


</body>
</html>
